github.io


trouble-shooting

 1056  sudo apt install curl
 1057  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
 1058  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
 1059  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
 1060  sudo apt-get update
 1061  sudo apt-get install git-core zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev nodejs yarn
 1062  ls
 1063  cd ..
 1064  ls
 1065  wget http://ftp.ruby-lang.org/pub/ruby/3.0/ruby-3.0.2.tar.gz
 1066  tar -xzvf ruby-3.0.2.tar.gz
 1067  cd ruby-3.0.2/
 1068  ./configure
 1069  make
 1070  sudo make install
 1071  ruby -v
 1072  cd ..
 1073  ls
 1074  cd egyeom.github.io/
 1075  ls
 1076  gem install jekyll
 1077  gem install bundler
 1078  bundle install
 1079  bundle update --bundler
 1080  gem install jekyll
 1081  gem install bundler
 1082  jekyll serve
 1083  bundle install
 1084  gem install bundler:1.17.2
 1085  bundle install
 1086  history
 1087  gem install bundler
 1088  bundle install
 1089  bundle exec jekyll serve
 1090  jekyll serve
 1091  source ~/.bashrc

 1134  cd ruby-2.7.4/
 1135  ./configure 
 1136  make
 1137  sudo make install
 1138  ruby -v
 1139  cd ..
 1140  ruby -v
 1141  cd ..
 1099  bundle exec jekyll serve
 1100  gem install bundler:1.17.2
 1101  bundle exec jekyll serve
 1102  bundle update --bundler
 1103  bundle exec jekyll serve

